<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART\UART\TopDesign.cysch">
<ExpandedNodeIds>
<v>UART</v>
<v>UART\UART</v>
<v>UART\UART\TopDesign.cysch</v>
<v>UART\UART\UART.cydwr</v>
<v>UART\UART\Header Files</v>
<v>UART\UART\Header Files\device.h</v>
<v>UART\UART\Source Files</v>
<v>UART\UART\Source Files\main.c</v>
<v>UART\UART\Generated_Source\PSoC5</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.c</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.h</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_INT.c</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_PM.c</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig_AMux\ADC_DelSig_AMux.c</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig_AMux\ADC_DelSig_AMux.h</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.c</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.h</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.c</v>
<v>UART\UART\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.h</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>UART\UART\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>UART\UART\Generated_Source\PSoC5\isr_1</v>
<v>UART\UART\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>UART\UART\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>UART\UART\Generated_Source\PSoC5\isr_2</v>
<v>UART\UART\Generated_Source\PSoC5\isr_2\isr_2.c</v>
<v>UART\UART\Generated_Source\PSoC5\isr_2\isr_2.h</v>
<v>UART\UART\Generated_Source\PSoC5\LCD_Char_1</v>
<v>UART\UART\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>UART\UART\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>UART\UART\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>UART\UART\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>UART\UART\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>UART\UART\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>UART\UART\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>UART\UART\Generated_Source\PSoC5\Pin_1</v>
<v>UART\UART\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>UART\UART\Generated_Source\PSoC5\UART</v>
<v>UART\UART\Generated_Source\PSoC5\UART\UART.c</v>
<v>UART\UART\Generated_Source\PSoC5\UART\UART.h</v>
<v>UART\UART\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>UART\UART\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>UART\UART\Generated_Source\PSoC5\cydevice.h</v>
<v>UART\UART\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>UART\UART\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>UART\UART\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>UART\UART\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>UART\UART\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>UART\UART\Generated_Source\PSoC5\cyfitter.h</v>
<v>UART\UART\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>UART\UART\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>UART\UART\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>UART\UART\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>UART\UART\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART</v>
<v>UART\UART</v>
<v>UART\UART\TopDesign.cysch</v>
<v>UART\UART\UART.cydwr</v>
<v>UART\UART\Header Files</v>
<v>UART\UART\Header Files\device.h</v>
<v>UART\UART\Source Files</v>
<v>UART\UART\Source Files\main.c</v>
<v>UART\UART\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART</v>
<v>UART\UART</v>
<v>UART\UART\TopDesign</v>
<v>UART\UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART</v>
<v>UART\UART</v>
<v>UART\UART\TopDesign</v>
<v>UART\UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART</v>
<v>UART\UART</v>
<v>UART\UART\CortexM3</v>
<v>UART\UART\CortexM3\ARM_GCC_441</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_1.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_2.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\UART.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_INT.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_PM.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\UART.elf</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\UART.hex</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\UART.map</v>
<v>UART\UART\UART.rpt</v>
<v>UART\UART\UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART</v>
<v>UART\UART</v>
<v>UART\UART\CortexM3</v>
<v>UART\UART\CortexM3\ARM_GCC_441</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_1.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_2.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\UART.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_INT.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_PM.lst</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\UART.elf</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\UART.hex</v>
<v>UART\UART\CortexM3\ARM_GCC_441\Debug\UART.map</v>
<v>UART\UART\UART.rpt</v>
<v>UART\UART\UART_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART</v>
<v>UART\UART</v>
<v>UART\UART\PSoC 5 Architecture TRM</v>
<v>UART\UART\CY8C55 Family Datasheet</v>
<v>UART\UART\System Reference Guide v3_30</v>
<v>UART\UART\ADC_DelSig_v2_20</v>
<v>UART\UART\CharLCD_v1_50</v>
<v>UART\UART\cy_isr_v1_50</v>
<v>UART\UART\cy_pins_v1_60</v>
<v>UART\UART\UART_v2_10</v>
<v>UART\UART\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART</v>
<v>UART\UART</v>
<v>UART\UART\PSoC 5 Architecture TRM</v>
<v>UART\UART\CY8C55 Family Datasheet</v>
<v>UART\UART\System Reference Guide v3_30</v>
<v>UART\UART\ADC_DelSig_v2_20</v>
<v>UART\UART\CharLCD_v1_50</v>
<v>UART\UART\cy_isr_v1_50</v>
<v>UART\UART\cy_pins_v1_60</v>
<v>UART\UART\UART_v2_10</v>
<v>UART\UART\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART.cydsn\main.c" />
<name v=".\UART.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>