# UART
# 2013-07-17 00:48:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_2" 2 4 1 0
set_io "Pin_1(0)" iocell 6 5
set_io "RX(0)" iocell 12 7
set_io "TX(0)" iocell 0 0
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig:DSM2\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "\UART:BUART:counter_load_not\" 2 4 0 1
set_location "\UART:BUART:pollcount_0\" 3 4 1 1
set_location "\UART:BUART:pollcount_1\" 3 4 1 0
set_location "\UART:BUART:rx_address_detected\" 3 4 1 2
set_location "\UART:BUART:rx_bitclk_enable\" 2 4 0 0
set_location "\UART:BUART:rx_counter_load\" 3 3 1 1
set_location "\UART:BUART:rx_last\" 3 3 0 1
set_location "\UART:BUART:rx_load_fifo\" 3 4 0 2
set_location "\UART:BUART:rx_state_0\" 3 4 0 3
set_location "\UART:BUART:rx_state_2\" 3 3 1 2
set_location "\UART:BUART:rx_state_3\" 3 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 3 3 0 2
set_location "\UART:BUART:rx_status_3\" 3 4 0 1
set_location "\UART:BUART:rx_status_4\" 3 4 0 0
set_location "\UART:BUART:rx_status_5\" 3 3 0 3
set_location "\UART:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART:BUART:sRX:RxSts\" 3 3 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 2 3 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART:BUART:tx_bitclk\" 2 4 0 2
set_location "\UART:BUART:tx_bitclk_enable_pre\" 2 4 0 3
set_location "\UART:BUART:tx_state_0\" 2 3 1 1
set_location "\UART:BUART:tx_state_1\" 2 3 1 0
set_location "\UART:BUART:tx_state_2\" 2 3 0 1
set_location "\UART:BUART:tx_status_0\" 2 3 1 3
set_location "\UART:BUART:tx_status_2\" 2 3 1 2
set_location "\UART:BUART:txn\" 2 3 0 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 2 0 1 2
set_location "isr_1" interrupt -1 -1 1
set_location "isr_2" interrupt -1 -1 2
