<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>TABLE</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_25</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="TABLE"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>TABLE</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Conversion.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\RGB.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SerialReader.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SerialWriter.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Stream.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TABLE.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO Remove this line</description>
			<filepath>src\Conversion.java</filepath>
			<line>22</line>
			<timestamp>1373138015</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Remove this line</description>
			<filepath>src\Conversion.java</filepath>
			<line>24</line>
			<timestamp>1373138015</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Remove this line</description>
			<filepath>src\Conversion.java</filepath>
			<line>34</line>
			<timestamp>1373138015</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO name image</description>
			<filepath>src\Stream.java</filepath>
			<line>17</line>
			<timestamp>1373675780</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Remove this line</description>
			<filepath>src\Stream.java</filepath>
			<line>25</line>
			<timestamp>1373675780</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO remove this line</description>
			<filepath>src\Stream.java</filepath>
			<line>35</line>
			<timestamp>1373675780</timestamp>
		</todotaskitem>
	</tasks>
</project>